MAKE="make -j$(nproc) KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"

PACKAGE_NAME="DKMS_Module"
PACKAGE_VERSION="0.0.1"

BUILT_MODULE_NAME[0]="DKMS_Module"
BUILT_MODULE_LOCATION[0]="./src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/other"

AUTOINSTALL="yes"
